# EVEMU 1.3
# Kernel: 3.0.35-lab126
# Input device name: "cyttsp4_mt"
# Input device ID: bus 0000 vendor 0000 product 0000 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#   Event type 2 (EV_REL)
#   Event type 3 (EV_ABS)
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          2
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max        757
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       1023
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
N: cyttsp4_mt
I: 0000 0000 0000 0000
P: 00 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 20 64 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 00 00 00 00 00 80 60 02
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 2f 0 2 0 0 0
A: 35 0 757 0 0 0
A: 36 0 1023 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000007 0003 0039 0000	# EV_ABS / ABS_MT_TRACKING_ID   0
E: 0.000011 0003 0035 0037	# EV_ABS / ABS_MT_POSITION_X    37
E: 0.000014 0003 0036 0652	# EV_ABS / ABS_MT_POSITION_Y    652
E: 0.000018 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.000772 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.000775 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.015801 0003 0035 0038	# EV_ABS / ABS_MT_POSITION_X    38
E: 0.015804 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.031762 0003 0035 0039	# EV_ABS / ABS_MT_POSITION_X    39
E: 0.031764 0003 0036 0653	# EV_ABS / ABS_MT_POSITION_Y    653
E: 0.031766 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.047702 0003 0035 0040	# EV_ABS / ABS_MT_POSITION_X    40
E: 0.047706 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.063644 0003 0035 0041	# EV_ABS / ABS_MT_POSITION_X    41
E: 0.063647 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.079604 0003 0035 0042	# EV_ABS / ABS_MT_POSITION_X    42
E: 0.079608 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.095545 0003 0035 0043	# EV_ABS / ABS_MT_POSITION_X    43
E: 0.095548 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.111390 0003 0035 0044	# EV_ABS / ABS_MT_POSITION_X    44
E: 0.111394 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.191190 0003 0035 0045	# EV_ABS / ABS_MT_POSITION_X    45
E: 0.191193 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +80ms
E: 0.207137 0003 0036 0654	# EV_ABS / ABS_MT_POSITION_Y    654
E: 0.207139 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.239057 0003 0035 0043	# EV_ABS / ABS_MT_POSITION_X    43
E: 0.239060 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +32ms
E: 0.255036 0003 0035 0042	# EV_ABS / ABS_MT_POSITION_X    42
E: 0.255040 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.318742 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.318744 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +63ms
E: 0.318844 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.318846 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.318847 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
